# go-strength-analyser

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/: application-dev.properties
sgf_out/: output.txt
src/main/java/analyse/: AnalyseProcessState.java  AnalyseResult.java  AnalyseResultExporter.java  ApplicationConfig.java  CheckReadinessExecutor.java  GoStrengthAnalyserApplication.java  MoveMetric.java  MoveMetricExtractor.java  MoveMetrics.java  MoveMetricsExtractor.java  MoveWinrate.java  ReadMetricExecutor.java  ReadWinrateExecutor.java  RunKataGo.java  RunMoveExecutor.java  SgfAnalyseApplication.java  SgfParser.java
src/main/java/analyse/calculate/: CalculateUtils.java  GameScore.java  MoveScore.java  Score.java
src/main/java/analyse/core/: AnalyseKey.java  AnalyseMetadata.java  AnalyseTarget.java  ApplicationConfig.java
src/main/java/analyse/engine/: AnalyseSource.java  KataGoFactory.java  RunKataGo.java
src/main/java/analyse/engine/execute/: AbstractExecutor.java  AnalyseProcessState.java  CheckReadinessExecutor.java  ExecutorExceptionHandler.java  ExecutorThreadFactory.java  ReadMetricExecutor.java  RunMoveExecutor.java
src/main/java/analyse/formula/: Formula.java  FormulaV1.java  Version.java
src/main/java/analyse/info/: AnalyseInfo.java  AnalyseInfoExporter.java  AnalyseInfoImporter.java  MoveInfo.java
src/main/java/analyse/metric/: MoveMetric.java  MoveMetricExtractor.java  MoveMetrics.java  MoveMetricsScoreCalculator.java
src/main/java/analyse/result/: AnalyseResult.java  AnalyseResultExporter.java
src/main/java/analyse/result/graph/: GraphExporter.java  RankTickUnit.java  RankTickUnitSource.java
src/main/java/analyse/sgf/: Rank.java  SgfParser.java
src/main/java/analyse/statistic/: BigDecimalSummaryStatistics.java
src/main/java/com/samabcde/analyse/: GoStrengthAnalyserApplication.java
src/main/java/com/samabcde/analyse/calculate/: CalculateUtils.java  GameScore.java  MoveScore.java
src/main/java/com/samabcde/analyse/core/: AnalyseKey.java  AnalyseMetadata.java  AnalyseTarget.java  ApplicationConfig.java
src/main/java/com/samabcde/analyse/engine/: AnalyseSource.java  AnalyseTimeCalculator.java  KataGoFactory.java  RunKataGo.java
src/main/java/com/samabcde/analyse/engine/execute/: AbstractExecutor.java  AnalyseProcessState.java  CheckReadinessExecutor.java  ExecutorExceptionHandler.java  ExecutorThreadFactory.java  ReadMetricExecutor.java  RunMoveExecutor.java
src/main/java/com/samabcde/analyse/formula/: Formula.java  FormulaV1.java  Version.java
src/main/java/com/samabcde/analyse/info/: AnalyseInfo.java  AnalyseInfoExporter.java  AnalyseInfoImporter.java  MoveInfo.java
src/main/java/com/samabcde/analyse/metric/: MoveMetric.java  MoveMetricExtractor.java  MoveMetrics.java  MoveMetricsScoreCalculator.java
src/main/java/com/samabcde/analyse/result/: AnalyseResult.java  AnalyseResultExporter.java
src/main/java/com/samabcde/analyse/result/graph/: GraphExporter.java  RankTickUnit.java  RankTickUnitSource.java
src/main/java/com/samabcde/analyse/sgf/: Rank.java  SgfParser.java
src/main/java/com/samabcde/analyse/statistic/: BigDecimalSummaryStatistics.java
src/main/resources/: application.properties
src/test/java/analyse/: FakeKataGo.java  MoveMetricExtractorTest.java  MoveMetricTest.java  MoveMetricsExtractorTest.java  MoveMetricsTest.java  RunKataGoIntegrationTest.java  RunKataGoTest.java
src/test/java/analyse/calculate/: CalculateUtilsTest.java
src/test/java/analyse/engine/execute/: CheckReadinessExecutorTest.java  ExecutorExceptionHandlerTest.java  ExecutorThreadFactoryTest.java
src/test/java/analyse/formula/: FormulaV1Test.java
src/test/java/analyse/info/: AnalyseInfoImporterTest.java
src/test/java/analyse/statistic/: BigDecimalSummaryStatisticsTest.java
src/test/java/com/samabcde/analyse/: FakeKataGo.java  MoveMetricExtractorTest.java  MoveMetricTest.java  RunKataGoIntegrationTest.java  RunKataGoTest.java
src/test/java/com/samabcde/analyse/calculate/: CalculateUtilsTest.java
src/test/java/com/samabcde/analyse/engine/: AnalyseTimeCalculatorTest.java
src/test/java/com/samabcde/analyse/engine/execute/: CheckReadinessExecutorTest.java  ExecutorExceptionHandlerTest.java  ExecutorThreadFactoryTest.java  ReadMetricExecutorTest.java  RunMoveExecutorTest.java
src/test/java/com/samabcde/analyse/formula/: FormulaV1Test.java
src/test/java/com/samabcde/analyse/info/: AnalyseInfoImporterTest.java
src/test/java/com/samabcde/analyse/result/: AnalyseResultExporterTest.java
src/test/java/com/samabcde/analyse/sgf/: RankTest.java
src/test/java/com/samabcde/analyse/statistic/: BigDecimalSummaryStatisticsTest.java
src/test/java/com/samabcde/analyse/util/: TestUtils.java
src/test/resources/: test.properties
src/test/resources/analyse_info/: runKataGoTest.json
src/test/resources/sgf/: 20k.sgf  25k.sgf  kata_self.sgf  runKataGoTest.sgf  smj_ysc.sgf
