plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.3'
}
configurations {
    all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
}
group 'com.samabcde'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}

test {
    useJUnitPlatform()
}

tasks.register('unitTest', Test) {
    useJUnitPlatform()
    description = 'Runs Unit tests.'
    group = 'verification'
    exclude("**/*IntegrationTest*")
}

tasks.register('integrationTest', Test) {
    useJUnitPlatform()
    description = 'Runs Integration tests.'
    group = 'verification'
    include("**/*IntegrationTest*")
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.mockito:mockito-core:4.7.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.toomasr:sgf4j-parser:0.0.6'
    implementation 'org.springframework.boot:spring-boot-starter:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.3'

    implementation 'org.jfree:jfreechart:1.5.3'
}