path.sgfFolder=file:///Users/sang/.katago/sgf_out/
path.kataGoPath=file:///usr/local/bin/katago
path.weightPath=file:///usr/local/Cellar/katago/1.11.0/share/katago/g170-b30c320x2-s4824661760-d1229536699.bin.gz
path.configFilePath=file:///Users/sang/.katago/gtp_custom.cfg
path.outputFileFolder=file:///Users/sang/.katago/analyse_out/
path.analyseInfoFolder=file:///Users/sang/.katago/analyse_info/