path.sgfFolder=file://C:/Users/tszsu/workspace/go-strength-analyse-sgf/sgf/
path.kataGoPath=file://C:/Users/tszsu/Documents/katago/katago-v1.11.0-cuda11.2-windows-x64/katago.exe
path.weightPath=file://C:/Users/tszsu/Documents/katago/weight/kata1-b40c256-s11101799168-d2715431527.bin.gz
path.configFilePath=file://C:/Users/tszsu/Documents/katago/config/gtp_config.cfg
path.outputFileFolder=file://C:/Users/tszsu/Documents/katago/analyse_out/
path.analyseInfoFolder=file://C:/Users/tszsu/Documents/katago/analyse_info/
