path.kataGoPath=/Applications/KaTrain.app/Contents/Resources/venv/lib/python3.8/site-packages/katrain/KataGo/katago-osx
path.sgfFolder=/Applications/KaTrain.app/Contents/Resources/sgfout/
path.weightPath=/Applications/KaTrain.app/Contents/Resources/venv/lib/python3.8/site-packages/katrain/models/g170e-b15c192-s1672170752-d466197061.bin.gz
path.configFilePath=/Applications/KaTrain.app/Contents/Resources/venv/lib/python3.8/site-packages/katrain/KataGo/analysis_config_custom.cfg
