path.sgfFolder=/Users/sang/.katago/sgf_out/
path.kataGoPath=/usr/local/bin/katago
path.weightPath=/usr/local/Cellar/katago/1.10.0/share/katago/g170-b30c320x2-s4824661760-d1229536699.bin.gz
path.configFilePath=/Users/sang/.katago/gtp_custom.cfg
path.outputFileFolder=/Users/sang/.katago/analyse_out/